spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=abelakmal15122004

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
spring.jaxb.enabled=false

spring.mvc.cors.enabled=true
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=https://localhost:3000
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, PACTH
spring.mvc.cors.allowed-headers=*

jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=qeoueqyeqoqoeqwswopq
